<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/userListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_users"
            android:onClick="showUserList" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/equipmentListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_equipment"
            android:onClick="showEquipmentList" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.85"
        android:background="@color/listHeaderBackground"
        android:rotation="270"
        android:text="Upcoming Reservations"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/listHeaderForeground"
        android:textColorLink="@color/listHeaderForeground" />
    -->


    <!--
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/buttonsLayout"
        android:orientation="vertical" >

        
             <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/listHeaderBackground"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:text="Upcoming Reservations"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/listHeaderForeground"
            android:textColorLink="@color/listHeaderForeground" />
       



    </LinearLayout>
    -->

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="ch.epfl.cmiapp.ReservationsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_toRightOf="@id/buttonsLayout"
        tools:layout="@layout/schedule_fragment" />

    <View
        android:id="@+id/dropshadow"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonsLayout"
        android:background="@drawable/drop_shadow_vert" />

</RelativeLayout>