<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listHeaderBackground"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Upcoming Reservations"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/listHeaderForeground"
        android:textColorLink="@color/listHeaderForeground" 
    />
    
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/separator" 
    />

</LinearLayout>