<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@color/listHeaderBackground"
         android:gravity="center_horizontal"
         android:paddingBottom="5dp"
         android:paddingTop="5dp"
         android:text="Day"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="@color/listHeaderForeground"
         android:textColorLink="@color/listHeaderForeground" />

    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:scrollbars="none" 
        android:listSelector="@drawable/cmi_list_selector"
        android:background="@drawable/background_pattern" 
        >

    </ListView>
    
    <View 
        android:id="@+id/dropshadow"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        />
    
     <TextView
         android:id="@+id/emptyNoSlots"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_vertical|center_horizontal"
         android:text="No Slots available on this day"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:visibility="gone" 
    />

    <!--
    <LinearLayout
        android:id="@+id/emptyLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scheduleList"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >
       
		<TextView
		    android:id="@+id/loadingText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="    loading ..."
		    android:textAppearance="?android:attr/textAppearanceSmall" />

		<ProgressBar
		    android:id="@+id/emptyProgress"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		
    </LinearLayout>
	-->

     <TextView
         android:id="@+id/debugText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:visibility="gone"
         android:gravity="bottom|center_horizontal"
         android:text="Large Text"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@color/bookingRestricted"
         android:textSize="60sp" />

</RelativeLayout>